<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video and Audio</title>
  <style>
    /* Global styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', sans-serif;
    }
    
    body {
      background-color: #DCDDD0;
    }
    
    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-top: 2rem;
      color: #000000;
      background-color: #DBCBB9;
      padding: 0.5rem 1rem;
     
    }

    /* Video styles */
    .video-wrapper {
      display: flex;
      justify-content: center;
      margin: 3rem auto;
      max-width: 600px;
    }
    
    video {
      width: 100%;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #DBCBB9;
    }

    /* Audio styles */
    .audio-wrapper {
      display: flex;
      justify-content: center;
      max-width: 600px;
      margin: 3rem auto;
    }
    
    audio {
      width: 100%;
      margin-top: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #DBCBB9;
    }
    
    figcaption {
      text-align: center;
      margin-top: 1rem;
      color: #000000;
      font-weight: bold;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    
    h1, figcaption {
      background-color: #DBCBB9;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    /* Media queries */
    @media screen and (max-width: 600px) {
      .video-wrapper, .audio-wrapper {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <h1>Video and Audio</h1>
  
  <div class="video-wrapper">
    <video controls autoplay>
  <source src="C:\Users\202210869b\NEWweb\JISOO%20-%20%E2%80%98%EA%BD%83(FLOWER)%E2%80%99%20M_V.mp4" download>
</video>
	
  </div>
  
  <div class="audio-wrapper">
    <audio controls>
      <source src="file:///C:/Users/202210869b/NEWweb/BLACKPINK%20-%20'Kill%20This%20Love'%20M_V.mp3">
    </audio>
    <figcaption>Listen to the Music:</figcaption>
  </div>
</body>
</html>